{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": { "ignore": ["dist/**"] },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "organizeImports": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "useLiteralKeys": "off",
        "noForEach": "off"
      },
      "style": {
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "off",
        "noUselessElse": "off",
        "useImportType": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "suspicious": {
        "noDoubleEquals": "off"
      }
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
